total 124
drwxr-xr-x 2 root root  4096 Sep  5 18:32 .
drwxr-xr-x 6 root root   140 Sep  5 07:34 ..
-rwxr--r-- 1 root root    32 Sep  5 12:21 0-hello_world
-rwxr--r-- 1 root root    56 Sep  5 16:55 100-empty_casks
-rwxr--r-- 1 root root   107 Sep  5 18:23 101-gifs
-rw-r--r-- 1 root root    37 Sep  5 18:31 102-acrostic
-rwxr--r-- 1 root root    48 Sep  5 14:12 10-no_more_js
-rwxr--r-- 1 root root    45 Sep  5 14:21 11-directories
-rwxr--r-- 1 root root    27 Sep  5 14:27 12-newest_files
-rwxr--r-- 1 root root    27 Sep  5 14:39 13-unique
-rwxr--r-- 1 root root    37 Sep  5 14:45 14-findthatword
-rwxr--r-- 1 root root    39 Sep  5 14:52 15-countthatword
-rwxr--r-- 1 root root    42 Sep  5 15:01 16-whatsnext
-rwxr--r-- 1 root root    39 Sep  5 15:11 17-hidethisword
-rwxr--r-- 1 root root    52 Sep  5 15:50 18-letteronly
-rw------- 1 root root 12288 Sep  5 15:26 .18-letteronly.swp
-rwxr--r-- 1 root root    25 Sep  5 15:59 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 12:26 1-confused_smiley
-rwxr--r-- 1 root root    21 Sep  5 16:06 20-hiago
-rwxr--r-- 1 root root    16 Sep  5 16:11 21-reverse
-rwxr--r-- 1 root root    49 Sep  5 16:21 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 12:41 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:49 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 12:54 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 12:59 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:06 6-third_line
-rwxr--r-- 1 root root    92 Sep  5 13:25 7-file
-rwxr--r-- 1 root root    37 Sep  5 13:34 8-cwd_state
-rwxr--r-- 1 root root    35 Sep  5 13:45 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Sep  5 18:32 \*\\'"Best School"\'\\*$
-rw-r--r-- 1 root root     0 Sep  5 18:32 ls_cwd_content
